\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Index Info}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria for Inclusion in The Unit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Including and Excluding coins from the Index}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Currency Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population and Life Expectancy Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volatility Factors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Governance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vaults and Pools}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Index Funds}{6}\protected@file@percent }
